<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Biletado API Specification</title>
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script> <!-- too big for config map -->
    <script>
        function changeSpec(select) {
            document.getElementById("thedoc").setAttribute("spec-url", select.value)
        }
    </script>
    <!-- TODO: switch theme by Browser-Setting: https://stackoverflow.com/a/60971231/568291 -->
</head>
<body>
<rapi-doc
        id="thedoc"
        heading-text="Biletado API Specification"
        spec-url="/rapidoc/apidocs/assets-v3.yaml"
        allow-spec-url-load="false"
        allow-spec-file-load="false"
        show-header="true"
        show-info="true"
        render-style="view"
        schema-style="table"
>
    <!-- TODO: place this in the header or use info-section menu <select onchange="changeSpec(this)">
        <option value="/rapidoc/apidocs/assets-v2.yaml">assets-v2</option>
        <option value="/rapidoc/apidocs/reservations-v2.yaml">reservations-v2</option>
    </select> -->
</rapi-doc>
</body>
</html>
